APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

# AWS Services
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

# Storage
#s3 or disk
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=